# demo-spring-service

./: build.gradle  global_config.gradle  settings.gradle
user-api/: build.gradle
user-api/src/main/java/com/potatoday/demo/spring/api/: IPassport.java
user-api/src/main/java/com/potatoday/demo/spring/api/bean/: Response.java
user-api/src/main/java/com/potatoday/demo/spring/api/request/: RegisterRequest.java
user-api/src/test/java/com/potatoday/demo/spring/userapi/: UserApiApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/potatoday/demo/spring/service/: Application.java
user-service/src/main/java/com/potatoday/demo/spring/service/config/: SwaggerConfig.java
user-service/src/main/java/com/potatoday/demo/spring/service/domain/user/: UserDO.java
user-service/src/main/java/com/potatoday/demo/spring/service/mapper/passport/: UserMapper.java
user-service/src/main/java/com/potatoday/demo/spring/service/services/: IPassportImpl.java
user-service/src/main/resources/: application.properties  spring-mybatis.xml
user-service/src/main/resources/mapper/passport/: UserMapper.xml
user-service/src/test/java/com/potatoday/demo/spring/service/: ApplicationTests.java
