plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
ext {
	springBootVersion = '2.2.2.RELEASE'
	springCloudVersion = '2.2.1.RELEASE'
	springDataVersion = '2.2.3.RELEASE'
	springFrameworkVersion = '5.2.2.RELEASE'
}
group = 'com.potatoday.demo'
version = '0.0.1-SNAPSHOT'
allprojects {
	repositories {
		maven { url "https://maven.aliyun.com/repository/jcenter/" }
		maven { url "https://maven.aliyun.com/repository/release/" }
		maven { url "https://maven.aliyun.com/repository/public/" }
		maven { url "https://maven.aliyun.com/repository/central/" }
		maven { url "https://maven.aliyun.com/repository/google/" }
		maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
		maven { url "https://maven.aliyun.com/repository/spring/" }
		maven { url "https://maven.aliyun.com/repository/spring-plugin/" }
		jcenter()
	}
}
subprojects {
	version = '1.0'
	sourceCompatibility = '11'

}
