import java.util.concurrent.TimeUnit

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 5, TimeUnit.SECONDS
        cacheChangingModulesFor 5, TimeUnit.SECONDS
    }
}
dependencies {
    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

