plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}
apply from: '../global_config.gradle'
group = 'com.potatoday.demo.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
    compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compileOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compileOnly group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.1'
    compileOnly group: 'org.springframework', name: 'spring-web', version: "${springFrameworkVersion}"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
