#spring-boot
##指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=demo-service
##配置端口号
server.port=9999
##应用程序向eureka注册时，使用IP地址而不是其主机名
eureka.instance.preferIpAddress=true


mysql.driver=com.mysql.cj.jdbc.Driver
initialSize=0
maxActive=20
minIdle=5
maxWait=6000
mysql.user.url=jdbc:mysql://10.16.17.99:13306/demo_user?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
mysql.user.username=java_9999
mysql.user.password=20190721