plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'application'
}
apply from: '../global_config.gradle'
group = 'com.potatoday.demo'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':user-api')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: "${springBootVersion}"
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: "${springBootVersion}"
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: "${springBootVersion}"
//	implementation group: 'org.springframework.data', name: 'spring-data-redis', version:  "${springDataVersion}"
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: "${springCloudVersion}"
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: "${springCloudVersion}"
    implementation group: 'org.springframework', name: 'spring-jdbc', version: "${springFrameworkVersion}"
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.30'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.10'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.21'
    implementation('com.alibaba:druid') {
        exclude group: 'com.alibaba', module: 'tools'
        exclude group: 'com.alibaba', module: 'jconsole'

    }
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.9.3.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.9.3.Final'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.1'

    // apollo
//	implementation group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: '1.5.1'
    //swagger

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
